{
  "name": "talvra",
  "version": "1.0.0",
  "private": true,
  "description": "Microservice learning app monorepo",
  "scripts": {
    "validate:process": "tsx scripts/validate-process-json.ts",
    "codegen": "echo 'OpenAPI codegen placeholder'",
    "demo:e2e": "echo 'E2E demo placeholder'",
    "dev": "echo 'Development placeholder'"
  },
  "devDependencies": {
    "tsx": "^4.20.4",
    "zod": "^4.1.0"
  },
  "dependencies": {
    "fastify": "4.9.0"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  }
}
