{
  "extends": "../../frontend/tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "declaration": false,
    "noEmit": false,
    "module": "ESNext",
    "target": "ES2022",
    "allowImportingTsExtensions": false
  },
  "include": ["src/**/*"]
}
